<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Papaya Salad</title>
</head>
<body>
    <h1>Papaya Salad</h1>
    <img src="../imgs/papayasalad.png"alt="Delicious Papaya Salad">
    <p><h2>Laos Style Papaya Salad</h2></p>
    <p>Papaya Salad is a Southeast Asian dish, but it is stylized differently
        depending on where you're from.  The recipe that</p>
    <p>will be showcased is a Laos style Papaya Salad.
        It is sweet, sour, salty and spicy.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 cups shredded unripe papaya</li>
        <li>4 Thai chili (or modified to taste)</li>
        <li>1 clove garlic</li>
        <li>1/4 tsp crab paste (optional)</li>
        <li>1/2 tsp shrimp  paste</li>
        <li>2 tbsp fish sauce</li>
        <li>1 tbsp padaek (optional)</li>
        <li>2 tbsp sugar</li>
        <li>8 cherry tomatoes halved</li>
        <li>1 cup long bean chopped in 1 inch increments</li>
        <li>2 cup Thai eggplants sliced</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Using a mortar and pestle, pound the chili, garlic, crab and shrimp paste.</li>
        <li>Add the cherry tomatoes, sugar, fish sauce, padaek, sugar and lime juice. Pound the cherry tomatoes to create the sauce</li>
        <li>Add the shredded papaya, long bean and thai eggplant.</li>
        <li>Pound until the ingredients are mixed well.</li>
        <li>Serve as a snack with chicharon (crispy pork rinds),  cabbage or ong choy.</li>
    </ol>
    <p><a href="../index.html">Homepage</a></p>

</body>

</html>